# vnc-server.conf
manual

start on (local-filesystems and net-device-up IFACE!=lo)
#start on runlevel [2345]
stop on runlevel [016]

setuid cody

#expect daemon

#pre-start exec sudo -u cody /usr/bin/vncserver :1 -geometry 1280x800 -depth 24
#post-stop exec sudo -u cody /usr/bin/vncserver -kill :1

#exec Xvnc4 :2 -desktop "crunchbang:1 (cody)" -auth /home/cody/.Xauthority -geometry 1280x800 -depth 24 -rfbwait 30000 -rfbauth /home/cody/.vnc/passwd -rfbport 5901 -pn -fp /usr/X11R6/lib/X11/fonts/Type1/,/usr/X11R6/lib/X11/fonts/Speedo/,/usr/X11R6/lib/X11/fonts/misc/,/usr/X11R6/lib/X11/fonts/75dpi/,/usr/X11R6/lib/X11/fonts/100dpi/,/usr/share/fonts/X11/misc/,/usr/share/fonts/X11/Type1/,/usr/share/fonts/X11/75dpi/,/usr/share/fonts/X11/100dpi/ -co /etc/X11/rgb
exec Xvnc4 :2 -desktop "crunchbang:1 (cody)" -geometry 1280x800 -depth 24 -rfbwait 30000 -rfbauth /home/cody/.vnc/passwd -rfbport 5902 -pn -fp /usr/X11R6/lib/X11/fonts/Type1/,/usr/X11R6/lib/X11/fonts/Speedo/,/usr/X11R6/lib/X11/fonts/misc/,/usr/X11R6/lib/X11/fonts/75dpi/,/usr/X11R6/lib/X11/fonts/100dpi/,/usr/share/fonts/X11/misc/,/usr/share/fonts/X11/Type1/,/usr/share/fonts/X11/75dpi/,/usr/share/fonts/X11/100dpi/ -co /etc/X11/rgb
#exec Xvnc4 :1 -desktop "crunchbang:1 (cody)" -auth /home/cody/.Xauthority -geometry 1280x800 -depth 24 -rfbwait 30000 -rfbport 5902 -pn

post-start script
    sleep 3
    /home/cody/.vnc/upstart-awesome
#    DISPLAY=:2
    # Uncomment the following two lines for normal desktop:
    #unset SESSION_MANAGER
    #exec /etc/X11/xinit/xinitrc

#    [ -x /etc/vnc/xstartup ] && exec /etc/vnc/xstartup
#    [ -r $HOME/.Xresources ] && xrdb $HOME/.Xresources
#    xsetroot -solid grey
    #vncconfig -nowin &
    #vncconfig -nowin &
    #x-terminal-emulator -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &
    #x-window-manager &
#    awesome -c $HOME/.config/awesome/rc.lua &
#    (sleep 2 && vncconfig -nowin) &
end script

#script
#        sudo -u cody /usr/bin/vncserver :2 -geometry 1280x800 -depth 24
#end script

#post-stop script
#        sudo -u cody /usr/bin/vncserver -kill :1
#end script

#End of File
