# vnc-server.conf

start on (local-filesystems and net-device-up IFACE!=lo)
#start on runlevel [2345]
stop on runlevel [016]

#setuid cody
expect daemon

#env HOME="/home/cody"
pre-start exec sudo -u cody /usr/bin/vncserver :1 -geometry 1280x800 -depth 24
post-stop exec sudo -u cody /usr/bin/vncserver -kill :1
#pre-start exec /usr/bin/vncserver :1 -geometry 1280x800 -depth 24
#post-stop exec /usr/bin/vncserver -kill :1

#script
#        sudo -u cody /usr/bin/vncserver :2 -geometry 1280x800 -depth 24
#end script

#post-stop script
#        sudo -u cody /usr/bin/vncserver -kill :1
#end script

#End of File
